# Циклы: задание 2

"""
Пользователь вводит число - х.
Выводим в консоль все четные числа от нуля до х
"""

x = int(input("Введите число: "))

print("Четные числа от 0 до", x, ":")
for i in range(0, x+1, 2):
    print(i)


