# Условные операторы: задание 2

"""
Пользователь вводит в консоли два числа,
 выводим сообщение “первое число больше/меньше,
 чем второе” в зависимости от результата их сравнения
"""

print("Введите 2 числа: ")
number_one = int(input())
number_two = int(input())

if number_one > number_two:
    print("Первое число больше второго.")
elif number_one < number_two:
    print("Первое число меньше второго.")
else:
    print("числа равны.")
