# Условные операторы: задание 7

"""
Пользователь вводит в консоли число.
Выводим сообщение о том, четное число, или нечетное
"""

print("Введите число:")
number = int(input())

if number % 2 == 0:
    print("Число чётное.")
else:
    print("Число нечётное.")
