# Условные операторы: задание 3

"""
Пользователь вводит в консоли длины сторон треугольника (три числа),
выводим сообщение, является ли треугольник равнобедренным,
равносторонним или разносторонним.
"""

print("Введите 3 числа: ")
side_a = float(input())
side_b = float(input())
side_c = float(input())

if side_a == side_b and side_b == side_c:
    print("Треугольник является равносторонним.")
elif side_a == side_b or side_b == side_c or side_c == side_a:
    print("Треугольник является равнобедренным.")
else:
    print("Треугольник является разносторонним.")
