# Условные операторы: задание 1

"""
Пользователь вводит в консоли число.
Если оно больше 10, выдаем в консоли сообщение “Число больше десяти”,
если меньше – “Число меньше десяти”
"""

number = int(input("Введите число: "))

# Проверяем условие и выводим соответствующее сообщение
if number > 10:
    print("Число больше десяти")
elif number < 10:
    print("Число меньше десяти")
else:
    print("Число равно десяти")