# Массивы: задание 1

"""
Дан массив с целыми числами.
Вывести в консоль количество положительных и отрицательных чисел в нем
"""

array = [-1, 2, -3, 4, -5, 6, -7, 8, -9, 10, -11]

positive_count = 0
negative_count = 0

for i in array:
    if i > 0:
        positive_count += 1
    elif i < 0:
        negative_count += 1
    else:
        print("нейтральное число нельзя отнести к положительным или отрицательным")

print("количество положительных чисел: ", positive_count,
                "\nколичество отрицательных чисел: ", negative_count)
