# Массивы: задание 2

"""
Дан массив с целыми числами.
Вывести в консоль сумму элементов с четными индексами
"""

array = [-1, 2, -3, 4, -5, 6, -7, 8, -9, 10, -11]

sum_elements = 0

for i in range(0, len(array), 2):
    sum_elements += array[i]

print("Сумма элементов с четными индексами =", sum_elements)
