# Массивы: задание 3

"""
Дан массив с целыми числами.
Вывести в консоль сумму четных элементов (четные значения)
"""

array = [-1, 2, -3, 4, -5, 6, -7, 8, -9, 10, -11]

sum_elements = 0

for i in array:
    if i % 2 == 0:
        sum_elements += i

print("Сумма чётных элементов = ", sum_elements)
